<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: b8ccc8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontrollere.GruppeKontroller">
   <children>
      <Text layoutX="77.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til ny gruppe">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="brukernavn" layoutX="33.0" layoutY="92.0" prefHeight="31.0" prefWidth="161.0" promptText="Brukernavn" />
      <ListView fx:id="listePersoner" layoutX="35.0" layoutY="126.0" prefHeight="170.0" prefWidth="275.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <Button fx:id="leggTilPerson" layoutX="196.0" layoutY="92.0" mnemonicParsing="false" onAction="#LeggTilPerson" text="Legg til person" />
      <TextField fx:id="gruppenavn" layoutX="33.0" layoutY="58.0" prefHeight="31.0" prefWidth="161.0" promptText="Navn på gruppe" />
      <Button fx:id="leggTilGruppe" layoutX="123.0" layoutY="302.0" mnemonicParsing="false" onAction="#LeggTilGruppe" text="Legg til gruppe" />
      <Button fx:id="avbryt" layoutX="251.0" layoutY="302.0" mnemonicParsing="false" onAction="#Avbryt" text="Avbryt" />
   </children>
</AnchorPane>
