<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1300.0" style="-fx-background-color: b8ccc8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontrollere.KalenderKontroller">
   <children>
      <Pane fx:id="kalPane" layoutX="356.0" layoutY="55.0" prefHeight="720.0" prefWidth="943.0" />
      <Button fx:id="nyAvtale" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#NyAvtale" prefHeight="39.0" prefWidth="200.0" text="Ny avtale" AnchorPane.bottomAnchor="667.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="loggUt" layoutX="20.0" layoutY="722.0" mnemonicParsing="false" onAction="#LoggUt" prefHeight="25.0" prefWidth="200.0" text="Logg ut" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <Text layoutX="20.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine kalendere:" AnchorPane.leftAnchor="20.0" />
      <ListView fx:id="mineKalendere" layoutX="20.0" layoutY="200.0" onMouseClicked="#testValg" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <Text layoutX="20.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varslinger:" AnchorPane.leftAnchor="20.0" />
      <ListView fx:id="varslinger" layoutX="20.0" layoutY="336.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <TextField fx:id="sok" alignment="CENTER" layoutX="33.0" layoutY="24.0" onKeyPressed="#sokTrykkEnter" prefHeight="39.0" prefWidth="200.0" promptText="Søk + Enter" AnchorPane.bottomAnchor="717.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="389.0" layoutY="27.0" text="Mandag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="528.0" layoutY="27.0" text="Tirsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="664.0" layoutY="27.0" text="Onsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="795.0" layoutY="27.0" text="Torsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="939.0" layoutY="27.0" text="Fredag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="1076.0" layoutY="27.0" text="Lørdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="1201.0" layoutY="26.0" text="Søndag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="20.0" layoutY="558.0" mnemonicParsing="false" onAction="#oppdater" prefHeight="31.0" prefWidth="200.0" text="Oppdater" />
      <Button fx:id="nyGruppe" layoutX="20.0" layoutY="124.0" mnemonicParsing="false" onAction="#lagNyGruppe" prefHeight="39.0" prefWidth="200.0" text="Ny gruppe" />
      <Button layoutX="225.0" layoutY="682.0" mnemonicParsing="false" onAction="#nesteUke" prefHeight="31.0" prefWidth="123.0" text="Neste Uke" />
      <Button layoutX="226.0" layoutY="722.0" mnemonicParsing="false" onAction="#forrigeUke" prefHeight="31.0" prefWidth="123.0" text="Forrige Uke" />
      <Label fx:id="ukelbl" layoutX="238.0" layoutY="45.0" prefHeight="51.0" prefWidth="90.0" text="Uke: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endY="780.0" layoutX="357.0" startY="56.0" />
      <Line endY="780.0" layoutX="492.0" startY="56.0" />
      <Line endY="780.0" layoutX="627.0" startY="56.0" />
      <Line endY="780.0" layoutX="762.0" startY="56.0" />
      <Line endY="780.0" layoutX="897.0" startY="56.0" />
      <Line endY="780.0" layoutX="1032.0" startY="56.0" />
      <Line endY="780.0" layoutX="1167.0" startY="56.0" />
   </children>
</AnchorPane>
