<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1300.0" style="-fx-background-color: b8ccc8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontrollere.KalenderKontroller">
   <children>
      <Pane fx:id="kalPane" layoutX="356.0" layoutY="55.0" prefHeight="720.0" prefWidth="946.0" />
      <Button fx:id="nyAvtale" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#NyAvtale" prefHeight="39.0" prefWidth="200.0" text="Ny avtale" AnchorPane.bottomAnchor="667.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="loggUt" layoutX="20.0" layoutY="552.0" mnemonicParsing="false" onAction="#LoggUt" prefHeight="25.0" prefWidth="200.0" text="Logg ut" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <Text layoutX="20.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine kalendere:" AnchorPane.leftAnchor="20.0" />
      <ListView fx:id="mineKalendere" layoutX="20.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <Text layoutX="20.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varslinger:" AnchorPane.leftAnchor="20.0" />
      <ListView fx:id="varslinger" layoutX="20.0" layoutY="336.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" />
      <TextField fx:id="sok" alignment="CENTER" layoutX="33.0" layoutY="24.0" onKeyPressed="#sokTrykkEnter" prefHeight="39.0" prefWidth="200.0" promptText="Søk + Enter" AnchorPane.bottomAnchor="717.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1080.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="395.0" layoutY="27.0" text="Mandag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="534.0" layoutY="27.0" text="Tirsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="671.0" layoutY="27.0" text="Onsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="809.0" layoutY="27.0" text="Torsdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="957.0" layoutY="27.0" text="Fredag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="1086.0" layoutY="27.0" text="Lørdag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="1227.0" layoutY="27.0" text="Søndag">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="238.0" layoutY="115.0" mnemonicParsing="false" onAction="#testBtn" prefHeight="57.0" prefWidth="90.0" text="TEST1.3" />
      <Button layoutX="237.0" layoutY="224.0" mnemonicParsing="false" onAction="#test2Btn" prefHeight="57.0" prefWidth="90.0" text="TEST1.4" />
   </children>
</AnchorPane>
