<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="275.0" maxWidth="275.0" prefHeight="275.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontrollere.SignUpKontroller">
   <children>
      <Pane prefHeight="275.0" prefWidth="275.0" style="-fx-background-color: b8ccc8;">
         <children>
            <Label layoutX="77.0" layoutY="69.0" text="Innmelding">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane layoutX="40.0" layoutY="126.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="BrukerNavnRule" text="Brukernavn:" />
                  <Label fx:id="PassordRule" text="Passord:" GridPane.rowIndex="1" />
                  <TextField fx:id="BrukerNavnField" promptText="Brukernavn" GridPane.columnIndex="1" />
                  <PasswordField fx:id="PassordField" promptText="Passord" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="MeldDegInn" layoutX="77.0" layoutY="235.0" mnemonicParsing="false" onAction="#meldDegInn" text="Meld deg inn" />
            <Button fx:id="Avbryt" layoutX="189.0" layoutY="235.0" mnemonicParsing="false" text="Avbryt" />
            <Text fx:id="feilmelding" fill="RED" layoutX="28.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukernavnet eksisterer fra før av" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
