<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="449" y="258">
<attributes>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="Startdato" type=""/>
<attribute is_hidden="false" is_key="false" name="Sluttdato" type=""/>
<attribute is_hidden="false" is_key="false" name="Tittel" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Oppdatert" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Bruker" x="155" y="278">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Passord" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Gruppe" x="274" y="193">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppenavn" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Kalender" x="287" y="48">
<attributes>
<attribute is_hidden="false" is_key="true" name="KalenderID" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Rom" x="492" y="480">
<attributes>
<attribute is_hidden="false" is_key="true" name="Romnavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Antall" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="false" name="har" x="307" y="288">
<attributes>
<attribute name="statusKommer" type=""/>
<attribute name="alarmtid" type=""/>
</attributes>
</diamond>
<diamond id="7" is_weak="false" name="inneholder" x="445" y="49">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="Brukergruppe" x="182" y="170">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="reservasjon" x="492" y="412">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="Kalendergruppe" x="291" y="126">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="" x="154" y="58">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="administrator" x="306" y="427">
<attributes/>
</diamond>
<diamond id="26" is_weak="false" name="Subgruppe" x="364" y="248">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="Varsel" x="302" y="359">
<attributes>
<attribute name="hvemSomIkkeKommer" type=""/>
</attributes>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="449" relation_point_y="298"/>
<connection connection_side="2" direction="0" object_id="2" relation_point_x="339" relation_point_y="304"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="226" relation_point_y="308"/>
<connection connection_side="0" direction="0" object_id="2" relation_point_x="307" relation_point_y="304"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="486" relation_point_y="258"/>
<connection connection_side="3" direction="1" object_id="7" relation_point_x="461" relation_point_y="81"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="360" relation_point_y="71"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="445" relation_point_y="65"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="299" relation_point_y="193"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="214" relation_point_y="186"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="203" relation_point_y="278"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="198" relation_point_y="202"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="497" relation_point_y="378"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="508" relation_point_y="412"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="523" relation_point_y="480"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="508" relation_point_y="444"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="324" relation_point_y="93"/>
<connection connection_side="1" direction="1" object_id="17" relation_point_x="307" relation_point_y="126"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="324" relation_point_y="193"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="307" relation_point_y="158"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="287" relation_point_y="71"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="186" relation_point_y="74"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="179" relation_point_y="278"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="170" relation_point_y="90"/>
</line>
<line cardinality_string="" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="473" relation_point_y="378"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="338" relation_point_y="443"/>
</line>
<line cardinality_string="" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="203" relation_point_y="338"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="306" relation_point_y="443"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="312" relation_point_y="238"/>
<connection connection_side="0" direction="0" object_id="26" relation_point_x="364" relation_point_y="264"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="350" relation_point_y="216"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="380" relation_point_y="248"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="449" relation_point_y="338"/>
<connection connection_side="2" direction="0" object_id="29" relation_point_x="334" relation_point_y="375"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="179" relation_point_y="338"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="302" relation_point_y="375"/>
</line>
</diagram>
