<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="451" y="233">
<attributes>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
<attribute is_hidden="false" is_key="false" name="fraTid" type=""/>
<attribute is_hidden="false" is_key="false" name="tilTid" type=""/>
<attribute is_hidden="false" is_key="false" name="Tittel" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Oppdatert" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Bruker" x="155" y="278">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Passord" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Gruppe" x="274" y="193">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppenavn" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Kalender" x="275" y="39">
<attributes>
<attribute is_hidden="false" is_key="true" name="KalenderID" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Rom" x="675" y="271">
<attributes>
<attribute is_hidden="false" is_key="true" name="Romnavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Antall" type=""/>
</attributes>
</entity>
<entity id="32" is_weak="false" name="&quot;no name&quot;" x="636" y="489">
<attributes/>
</entity>
<diamond id="2" is_weak="false" name="har" x="308" y="280">
<attributes>
<attribute name="statusKommer" type=""/>
<attribute name="alarmtid" type=""/>
</attributes>
</diamond>
<diamond id="7" is_weak="false" name="inneholder" x="445" y="49">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="Brukergruppe" x="144" y="187">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="reservasjon" x="562" y="287">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="Kalendergruppe" x="291" y="126">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="LoggPå" x="99" y="53">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="leder" x="306" y="427">
<attributes/>
</diamond>
<diamond id="26" is_weak="false" name="Subgruppe" x="352" y="248">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="Varsel" x="282" y="346">
<attributes>
<attribute name="hvemKommerIkke" type=""/>
<attribute name="avtaleEndret" type=""/>
</attributes>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="451" relation_point_y="278"/>
<connection connection_side="2" direction="0" object_id="2" relation_point_x="340" relation_point_y="296"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="227" relation_point_y="307"/>
<connection connection_side="0" direction="0" object_id="2" relation_point_x="308" relation_point_y="296"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="488" relation_point_y="233"/>
<connection connection_side="3" direction="1" object_id="7" relation_point_x="461" relation_point_y="81"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="346" relation_point_y="61"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="445" relation_point_y="65"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="274" relation_point_y="215"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="176" relation_point_y="203"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="191" relation_point_y="278"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="160" relation_point_y="219"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="524" relation_point_y="301"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="578" relation_point_y="319"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="13" relation_point_x="675" relation_point_y="301"/>
<connection connection_side="2" direction="0" object_id="14" relation_point_x="594" relation_point_y="303"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="311" relation_point_y="83"/>
<connection connection_side="1" direction="1" object_id="17" relation_point_x="307" relation_point_y="126"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="313" relation_point_y="193"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="307" relation_point_y="158"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="275" relation_point_y="61"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="131" relation_point_y="69"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="155" relation_point_y="307"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="115" relation_point_y="85"/>
</line>
<line cardinality_string="" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="488" relation_point_y="368"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="338" relation_point_y="443"/>
</line>
<line cardinality_string="" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="203" relation_point_y="336"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="306" relation_point_y="443"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="313" relation_point_y="237"/>
<connection connection_side="0" direction="0" object_id="26" relation_point_x="352" relation_point_y="264"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="351" relation_point_y="215"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="368" relation_point_y="248"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="451" relation_point_y="323"/>
<connection connection_side="2" direction="0" object_id="29" relation_point_x="314" relation_point_y="362"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="179" relation_point_y="336"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="282" relation_point_y="362"/>
</line>
</diagram>
